<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="falling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-zz-8Be">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3l-zz-8Be" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vQ-ce-hu5"/>
                            <constraint firstAttribute="bottom" secondItem="m3l-zz-8Be" secondAttribute="bottom" id="CIK-eG-QzZ"/>
                            <constraint firstItem="m3l-zz-8Be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jb9-ZS-O1d"/>
                            <constraint firstItem="m3l-zz-8Be" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pvl-N7-y6Q"/>
                            <constraint firstItem="m3l-zz-8Be" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uZC-Oh-QBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="m3l-zz-8Be" id="a3e-4X-0aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="202.5" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
